# FrostMyDayServices

./: application.properties  build.gradle  settings.gradle
src/main/java/com/application/frostmyday/: FrostMyDayApplication.java
src/main/java/com/application/frostmyday/Service/: ItemDetailService.java
src/main/java/com/application/frostmyday/bl/: DBHandler.java  ItemDetailService.java
src/main/java/com/application/frostmyday/controller/: Controller.java
src/main/java/com/application/frostmyday/model/: ItemDetail.java  ItemDetails.java  ItemDetailsRepository.java
src/main/resources/: application.properties
src/test/java/com/application/frostmyday/: FrostMyDayApplicationTests.java
