spring.datasource.url=jdbc:mysql://frostmyday-1.cgol1wchax5q.us-east-2.rds.amazonaws.com:3306/frostmyday
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
